{
  "profiles": {
    "Default": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DebugProfile": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DEBUG_MODE": "true"
      }
    },
    "ProfileWithArgs": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "commandLineArgs": "--arg1 value1 --arg2 value2",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
